AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TYPE="azure"
AZURE_OPENAI_VERSION="2024-12-01-preview"
AZURE_OPENAI_KEY="61e65208387c4f448f9c63884ae21a64"
AZURE_OPENAI_ENDPOINT="https://chatnexgai.openai.azure.com/"
DEPLOYMENT_ID="text-embedding-model"
RESOURCE_NAME="chatnexgai"
GMAIL_USER = "nexgaidigital@gmail.com"
GMAIL_APP_PASSWORD = "uixp nyuw qygi kvvf" 
SENDER_NAME = "NexgAI"
SCOPES=https://www.googleapis.com/auth/calendar.events
TIMEZONE = "Europe/London"
POSTGRES_USER="postgres"
PASSWORD="marviniscool"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB_NAME="hr_system"